VITE_SUPABASE_PROJECT_ID="pjkycbgtjghdarmlozxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa3ljYmd0amdoZGFybWxvenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODAwMjIsImV4cCI6MjA3OTQ1NjAyMn0.n1u0JR5WELFjF5Na2svfaCWxnp33m32HaoZiLIBZusA"
VITE_SUPABASE_URL="https://pjkycbgtjghdarmlozxe.supabase.co"
